server {
    listen 80;
    server_name tu_dominio.com;

    # Configuración para servir el frontend (Flutter)
    location / {
        root /usr/share/nginx/html;   # Ubicación donde se desplegará el frontend
        try_files $uri $uri/ /index.html;
    }

    # Proxy inverso para el backend (Spring Boot)
    location /api/ {
        proxy_pass http://localhost:8080/;   # Puerto donde corre tu backend de Spring Boot
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
